body{

	font-family: 'Lato', sans-serif;
}
.satan{
	margin: auto;
	width: 1100px;
	text-align: left;	
}
.grid-container{

	display: inline-grid;
	grid-template-columns: 33.33% 33.33%  33.33%  ;
	grid-template-rows: 100px 400px 300px 50px;
	border: solid 1px;
}

.grid-container > div{
	
}

.grid-item1{
	grid-row-start: 1;
	grid-column: 1;
	background-image: url(IMG/header_bg.png);
	
}
.grid-item2{
	grid-row: 1;
	grid-column: 2 / span 3;
	background-image: url(IMG/header_bg.png);
	font-size: 30px;
	text-align: center;
	
}
.grid-item3{
	grid-row: 2;
	grid-column: 1 / span 2;
	background-image: url(IMG/banner_bg.png);
	padding-right: 10px;

}
.grid-item4{
	grid-row: 2;
	grid-column: 3;
	font-size: 20px;
	text-align: left;
	background-image: url(IMG/banner_bg.png);
	padding: 10px;
	color: white;
}
.grid-item5{
	grid-row: 3;
	grid-column: 1;
	font-size: 10px
	
}
.grid-item6{
	grid-row: 3;
	grid-column: 2;
	font-size: 10px
	
}
.grid-item7{
	grid-row: 3;
	grid-column: 3;
	font-size: 10px
}
.grid-item8{
	grid-row: 4;
	grid-column: 1 / span 3;
	background-image: url(IMG/footer_bg.png);
	font-size: 15px;
	text-align: center;
	background-position: center;
}
.blyat{
	margin-top: 20px;
	margin-left: 50px;
	margin-right: 100px;
}
h2{
	text-align: center;
}
.cyka{
	margin-left: 40px;
}
#navbar {
	text-align: center;
	list-style: none;
	display: inline-block;
	margin-top: 20px;
	margin-left: 20px;	
}
 #navbar li {
	display: inline-block;
	margin-right: 10px;
}
 #navbar li a:hover{
	color: #000000;
}
 #navbar li a {
	transition: 0.5s;
	text-decoration: none;
	color: #777777;
	font-size: 18px;
	text-align: center;
	line-height: 80px;
}